SUPABASE_URL=https://ufrvlyqirwtlqudptdhd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmcnZseXFpcnd0bHF1ZHB0ZGhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NzMxOTAsImV4cCI6MjA2NzQ0OTE5MH0._2Cg5w3gJaypKpJOCK-B7WvdZvm6VCBlkq6M7MaAV_Y
